<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My frist Page</title>
    <style>
        body {
            background: #eee;
            padding: 0;
            margin: 0;
        }

        /* 选中所有元素改变盒模型 */
        * {
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            /* 圆形之外的删掉 */
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

        }

        /* 媒体查询 */
        @media(max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:nth-child(1) {
            width: 50%;
            height: 100%;
            /* border: 10px solid blue; */
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            /* border: 10px solid green; */
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            width: 200px;
            height: 200px;
            left: 50%;
            /* 回退宽度的一半 */
            margin-left: -100px;
            border-radius: 50%;
            background: black;
            position: absolute;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 100px solid yellow; */
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border-radius: 100px;
            background: white;
            bottom: 0;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
                border-radius: 50px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 100px solid yellow; */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            left: 50%;
            margin-left: -25px;
            top: 75px;
            position: absolute;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                top: 37.5px;
            }
        }

        #八卦>div:nth-child(6) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: black;
            left: 50%;
            margin-left: -25px;
            bottom: 75px;
            position: absolute;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                bottom: 37.5px;
            }

        }

        #八卦-wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            /*viewpoint*/
            /* 居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 竖的一字排开 */
            flex-direction: column;
        }

        #八卦-描述 {
            /* lem一个字的高度 */
            margin-top: lem;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">

        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>

    </div>
</body>

</html>